# FractalFlow

./: .editorconfig  FractalGeneratorMVVM.sln  README.md  ShuntingYardTest.py  debug.txt
FormulaParser/: FormulaParser.csproj  InfixParser.cs  Program.cs  RPN.cs  RPNSupport.cs  RPNToCL.cs
FractalCore/: BaseScaffold.cs  ClassDiagram1.cd  Fractal.cs  FractalCore.csproj  FractalFrame.cs  FractalImage.cs  FractalScaffold.cs  RenderEngine.cs  RenderProgressModel.cs
FractalCore/C/: BasicPainterDark.c  BasicPainterLight.c  IterateCL.c  OldKernel.c
FractalCore/Iteration/: BaseIterator.cs  BasicIterator.cs  IIterator.cs
FractalCore/Jobs/: ComputeIterationsJob.cs  FullRenderJob.cs  Job.cs  PaintJob.cs  RenderBitmapJob.cs
FractalCore/Painting/: BasicPainter.cs  BasicPainterBase.cs  BasicPainterDark.cs  BasicPainterLight.cs  IPainter.cs  PainterBase.cs  PainterWhite.cs
FractalGeneratorMVVM/: App.xaml  App.xaml.cs  Bootstrapper.cs  ClassDiagram1.cd  ClassDiagram2.cd  FractalGeneratorMVVM.csproj  Kernel.cs  Settings1.Designer.cs  Settings1.settings  Shell.cs  SuperDuperCoolFractal.frac  test.frac  testFractal.frac
FractalGeneratorMVVM/Controls/: FractalFrameItem.xaml  FractalFrameItem.xaml.cs  LabeledTextBox.xaml  LabeledTextBox.xaml.cs
FractalGeneratorMVVM/Database/: BasicPainters.sql  FractalFramesTable.sql  Iterators.sql
FractalGeneratorMVVM/Images/ico/: ZoomIn3.xaml  ZoomOut3.xaml
FractalGeneratorMVVM/Old/: FractalFrameRowView.xaml.cs  FractalFrameView.xaml  PainterRowView.xaml.cs  PainterRowViewModel.cs  PainterView.xaml  PainterView.xaml.cs  ShellViewModelOld.cs  ShellViewOld.xaml  ShellViewOld.xaml.cs
FractalGeneratorMVVM/Styles/: Buttons.xaml  Colours.xaml  Fonts.xaml  Icons.xaml  ListBoxItems.xaml  ScrollBars.xaml  TabControls.xaml  TextBoxes.xaml  Texts.xaml  Windows.xaml
FractalGeneratorMVVM/Styles/Buttons/: AddInPopup.xaml  AddNewButton.xaml  Grow.xaml  Hoverless.xaml  RenderButton.xaml  RibbonButton.xaml  StyleButtonBase.xaml  SysIconButton.xaml  WindowCloseButton.xaml  WindowControlButton.xaml
FractalGeneratorMVVM/ViewModels/: AddFractalFrameWindowViewModel.cs  AddPainterWindowViewModel.cs  ConsolePageViewModel.cs  DefaultPageViewModel.cs  FormulaStackViewModel.cs  FractalFrameRowViewModel.cs  FractalFrameStackViewModel.cs  IteratorStackViewModel.cs  MainWindowViewModel.cs  PainterRowViewModel.cs  ShellViewModel.cs
FractalGeneratorMVVM/ViewModels/ControlViewModels/: FractalFrameStackViewModel.cs  IteratorStackViewModel.cs  PainterStackViewModel.cs  StatusBarViewModel.cs
FractalGeneratorMVVM/ViewModels/Controls/: CanvasViewModel.cs  FractalFrameStackViewModel.cs  IteratorStackViewModel.cs  PainterStackViewModel.cs  StatusBarViewModel.cs  ToolRibbonViewModel.cs
FractalGeneratorMVVM/ViewModels/ModelViewModels/: FractalFrameViewModel.cs  IteratorViewModel.cs  PainterViewModel.cs  ToolRibbonViewModel.cs
FractalGeneratorMVVM/ViewModels/Models/: BasicPainterViewModel.cs  FractalFrameViewModel.cs  IteratorViewModel.cs
FractalGeneratorMVVM/ViewModels/Pages/: ConsolePageViewModel.cs  DefaultPageViewModel.cs
FractalGeneratorMVVM/ViewModels/WinPages/: AddFractalFrameWindowViewModel.cs  AddPainterWindowViewModel.cs
FractalGeneratorMVVM/ViewModels/WindowViewModels/: AddFractalFrameWindowViewModel.cs  AddPainterWindowViewModel.cs  DefaultWindowViewModel.cs  MainWindowViewModel.cs
FractalGeneratorMVVM/ViewModels/Windows/: AddFractalFramePageViewModel.cs  AddFractalFrameWindowViewModel.cs  AddPainterWindowViewModel.cs  DefaultWindowViewModel.cs  NoMaxWindowViewModel.cs
FractalGeneratorMVVM/Views/: AddFractalFrameWindowView.xaml.cs  AddPainterWindowView.xaml  ConsolePageView.xaml  ConsolePageView.xaml.cs  DefaultPageView.xaml  DefaultPageView.xaml.cs  FormulaStack.xaml  FormulaStack.xaml.cs  FormulaStackView.xaml  FormulaStackView.xaml.cs  FractalFrameRowView.xaml  FractalFrameStackView.xaml  IteratorStackView.xaml  MainWindowView.xaml  MainWindowView.xaml.cs  PainterRowView.xaml  PainterStackView.xaml  ShellView.xaml  ShellView.xaml.cs  ShellViewOld.xaml
FractalGeneratorMVVM/Views/ControlViews/: FractalFrameStackDESIGN.cs  FractalFrameStackView.xaml  FractalFrameStackView.xaml.cs  IteratorStackDESIGN.cs  IteratorStackView.xaml  IteratorStackView.xaml.cs  PainterStackView.xaml  PainterStackView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs  ToolRibbonView.xaml  ToolRibbonView.xaml.cs
FractalGeneratorMVVM/Views/Controls/: CanvasView.xaml  CanvasView.xaml.cs  FractalFrameStackDESIGN.cs  FractalFrameStackView.xaml  FractalFrameStackView.xaml.cs  IteratorStackDESIGN.cs  IteratorStackView.xaml  IteratorStackView.xaml.cs  PainterStackDESIGN.cs  PainterStackView.xaml  PainterStackView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs  ToolRibbonView.xaml  ToolRibbonView.xaml.cs
FractalGeneratorMVVM/Views/ModelViews/: FractalFrameDESIGN.cs  FractalFrameView.xaml  FractalFrameView.xaml.cs  IteratorDESIGN.cs  IteratorView.xaml  IteratorView.xaml.cs  PainterView.xaml
FractalGeneratorMVVM/Views/Models/: BasicPainterDESIGN.cs  BasicPainterView.xaml  BasicPainterView.xaml.cs  FractalFrameDESIGN.cs  FractalFrameView.xaml  FractalFrameView.xaml.cs  IteratorDESIGN.cs  IteratorView.xaml  IteratorView.xaml.cs
FractalGeneratorMVVM/Views/Pages/: ConsolePageView.xaml  ConsolePageView.xaml.cs  DefaultPageView.xaml  DefaultPageView.xaml.cs
FractalGeneratorMVVM/Views/WinPages/: AddFractalFrameWindowView.xaml  AddFractalFrameWindowView.xaml.cs  AddPainterWindowView.xaml  AddPainterWindowView.xaml.cs
FractalGeneratorMVVM/Views/WindowViews/: AddFractalFrameWindowView.xaml  AddFractalFrameWindowView.xaml.cs  AddPainterWindowView.xaml  AddPainterWindowView.xaml.cs  DefaultWindowView.xaml  DefaultWindowView.xaml.cs  MainWindowView.xaml
FractalGeneratorMVVM/Views/Windows/: AddFractalFrameWindowView.xaml  AddFractalFrameWindowView.xaml.cs  AddPainterWindowView.xaml  AddPainterWindowView.xaml.cs  DefaultWindowView.xaml  DefaultWindowView.xaml.cs  NoMaxWindowView.xaml  NoMaxWindowView.xaml.cs
FractalGeneratorMVVM/Window/: WindowResizer.cs
TestSetup/: TestSetup.vdproj
(+847 files in other folders)
