\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Flow}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Class Index}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Class List}{15}{section.4.1}%
\contentsline {chapter}{\numberline {5}Namespace Documentation}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Formula\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parser Namespace Reference}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core Namespace Reference}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painting Namespace Reference}{20}{section.5.3}%
\contentsline {section}{\numberline {5.4}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM Namespace Reference}{20}{section.5.4}%
\contentsline {section}{\numberline {5.5}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controls Namespace Reference}{20}{section.5.5}%
\contentsline {section}{\numberline {5.6}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models Namespace Reference}{21}{section.5.6}%
\contentsline {section}{\numberline {5.7}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controls Namespace Reference}{21}{section.5.7}%
\contentsline {section}{\numberline {5.8}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models Namespace Reference}{21}{section.5.8}%
\contentsline {section}{\numberline {5.9}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painters Namespace Reference}{21}{section.5.9}%
\contentsline {section}{\numberline {5.10}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Pages Namespace Reference}{22}{section.5.10}%
\contentsline {section}{\numberline {5.11}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Windows Namespace Reference}{22}{section.5.11}%
\contentsline {section}{\numberline {5.12}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Win\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Pages Namespace Reference}{22}{section.5.12}%
\contentsline {section}{\numberline {5.13}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views Namespace Reference}{22}{section.5.13}%
\contentsline {section}{\numberline {5.14}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controls Namespace Reference}{23}{section.5.14}%
\contentsline {section}{\numberline {5.15}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Control\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views Namespace Reference}{24}{section.5.15}%
\contentsline {section}{\numberline {5.16}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models Namespace Reference}{24}{section.5.16}%
\contentsline {section}{\numberline {5.17}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painters Namespace Reference}{24}{section.5.17}%
\contentsline {section}{\numberline {5.18}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views Namespace Reference}{25}{section.5.18}%
\contentsline {section}{\numberline {5.19}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Pages Namespace Reference}{25}{section.5.19}%
\contentsline {section}{\numberline {5.20}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Windows Namespace Reference}{25}{section.5.20}%
\contentsline {section}{\numberline {5.21}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Win\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Pages Namespace Reference}{25}{section.5.21}%
\contentsline {section}{\numberline {5.22}Testing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Zone Namespace Reference}{26}{section.5.22}%
\contentsline {section}{\numberline {5.23}Xaml\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generated\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Namespace Namespace Reference}{26}{section.5.23}%
\contentsline {chapter}{\numberline {6}Class Documentation}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Add\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Frame\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Window\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{27}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{27}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Windows.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Add\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Frame\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Window\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{28}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{28}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Win\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Pages.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Add\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Frame\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Window\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{28}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{29}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Win\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Pages.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Add\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Frame\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Window\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model Class Reference}{29}{section.6.4}%
\contentsline {section}{\numberline {6.5}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Add\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painter\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Window Class Reference}{30}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{30}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Add\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painter\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Window\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{31}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{31}{subsection.6.6.1}%
\contentsline {section}{\numberline {6.7}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Windows.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Add\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painter\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Window\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{31}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{32}{subsection.6.7.1}%
\contentsline {section}{\numberline {6.8}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Win\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Pages.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Add\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painter\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Window\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{32}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{33}{subsection.6.8.1}%
\contentsline {section}{\numberline {6.9}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Win\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Pages.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Add\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painter\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Window\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model Class Reference}{33}{section.6.9}%
\contentsline {section}{\numberline {6.10}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}App Class Reference}{34}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{35}{subsection.6.10.1}%
\contentsline {section}{\numberline {6.11}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Scaffold Class Reference}{35}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{36}{subsection.6.11.1}%
\contentsline {section}{\numberline {6.12}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Basic\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Iterator Class Reference}{36}{section.6.12}%
\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{37}{subsection.6.12.1}%
\contentsline {subsection}{\numberline {6.12.2}Member Function Documentation}{37}{subsection.6.12.2}%
\contentsline {subsubsection}{\numberline {6.12.2.1}Iterate()}{37}{subsubsection.6.12.2.1}%
\contentsline {subsection}{\numberline {6.12.3}Property Documentation}{37}{subsection.6.12.3}%
\contentsline {subsubsection}{\numberline {6.12.3.1}FormulaObject}{37}{subsubsection.6.12.3.1}%
\contentsline {subsubsection}{\numberline {6.12.3.2}FormulaString}{37}{subsubsection.6.12.3.2}%
\contentsline {subsubsection}{\numberline {6.12.3.3}FullIterationScript}{38}{subsubsection.6.12.3.3}%
\contentsline {subsubsection}{\numberline {6.12.3.4}Name}{38}{subsubsection.6.12.3.4}%
\contentsline {section}{\numberline {6.13}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painting.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Basic\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painter\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base Class Reference}{38}{section.6.13}%
\contentsline {subsection}{\numberline {6.13.1}Member Function Documentation}{39}{subsection.6.13.1}%
\contentsline {subsubsection}{\numberline {6.13.1.1}Paint()}{39}{subsubsection.6.13.1.1}%
\contentsline {subsubsection}{\numberline {6.13.1.2}SetKernelParameters()}{39}{subsubsection.6.13.1.2}%
\contentsline {subsection}{\numberline {6.13.2}Property Documentation}{39}{subsection.6.13.2}%
\contentsline {subsubsection}{\numberline {6.13.2.1}PaintCLScript}{39}{subsubsection.6.13.2.1}%
\contentsline {section}{\numberline {6.14}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painters.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Basic\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painter\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Abstract Class Reference}{40}{section.6.14}%
\contentsline {subsection}{\numberline {6.14.1}Detailed Description}{40}{subsection.6.14.1}%
\contentsline {subsection}{\numberline {6.14.2}Property Documentation}{40}{subsection.6.14.2}%
\contentsline {subsubsection}{\numberline {6.14.2.1}ID}{40}{subsubsection.6.14.2.1}%
\contentsline {subsubsection}{\numberline {6.14.2.2}Name}{41}{subsubsection.6.14.2.2}%
\contentsline {subsubsection}{\numberline {6.14.2.3}PainterModel}{41}{subsubsection.6.14.2.3}%
\contentsline {section}{\numberline {6.15}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painting.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Basic\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painter\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Dark Class Reference}{41}{section.6.15}%
\contentsline {subsection}{\numberline {6.15.1}Member Function Documentation}{41}{subsection.6.15.1}%
\contentsline {subsubsection}{\numberline {6.15.1.1}Paint()}{41}{subsubsection.6.15.1.1}%
\contentsline {subsubsection}{\numberline {6.15.1.2}SetKernelParameters()}{42}{subsubsection.6.15.1.2}%
\contentsline {subsection}{\numberline {6.15.2}Property Documentation}{42}{subsection.6.15.2}%
\contentsline {subsubsection}{\numberline {6.15.2.1}PaintCLScript}{42}{subsubsection.6.15.2.1}%
\contentsline {section}{\numberline {6.16}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painters.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Basic\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painter\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Dark\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{42}{section.6.16}%
\contentsline {subsection}{\numberline {6.16.1}Detailed Description}{43}{subsection.6.16.1}%
\contentsline {section}{\numberline {6.17}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painters.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Basic\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painter\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Dark\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model Class Reference}{43}{section.6.17}%
\contentsline {section}{\numberline {6.18}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painters.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Basic\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painter\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}DESIGN Class Reference}{44}{section.6.18}%
\contentsline {section}{\numberline {6.19}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painting.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Basic\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painter\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Light Class Reference}{44}{section.6.19}%
\contentsline {subsection}{\numberline {6.19.1}Member Function Documentation}{45}{subsection.6.19.1}%
\contentsline {subsubsection}{\numberline {6.19.1.1}Paint()}{45}{subsubsection.6.19.1.1}%
\contentsline {subsubsection}{\numberline {6.19.1.2}SetKernelParameters()}{45}{subsubsection.6.19.1.2}%
\contentsline {subsection}{\numberline {6.19.2}Property Documentation}{45}{subsection.6.19.2}%
\contentsline {subsubsection}{\numberline {6.19.2.1}PaintCLScript}{45}{subsubsection.6.19.2.1}%
\contentsline {section}{\numberline {6.20}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painters.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Basic\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painter\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Light\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{46}{section.6.20}%
\contentsline {subsection}{\numberline {6.20.1}Detailed Description}{46}{subsection.6.20.1}%
\contentsline {section}{\numberline {6.21}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painters.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Basic\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painter\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Light\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model Class Reference}{47}{section.6.21}%
\contentsline {section}{\numberline {6.22}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Basic\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painter\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{47}{section.6.22}%
\contentsline {subsection}{\numberline {6.22.1}Detailed Description}{48}{subsection.6.22.1}%
\contentsline {section}{\numberline {6.23}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painters.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Basic\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painter\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{48}{section.6.23}%
\contentsline {subsection}{\numberline {6.23.1}Detailed Description}{48}{subsection.6.23.1}%
\contentsline {section}{\numberline {6.24}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Basic\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painter\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{48}{section.6.24}%
\contentsline {subsection}{\numberline {6.24.1}Detailed Description}{49}{subsection.6.24.1}%
\contentsline {section}{\numberline {6.25}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Bootstrapper Class Reference}{49}{section.6.25}%
\contentsline {section}{\numberline {6.26}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controls.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Canvas\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{50}{section.6.26}%
\contentsline {subsection}{\numberline {6.26.1}Detailed Description}{50}{subsection.6.26.1}%
\contentsline {section}{\numberline {6.27}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controls.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Canvas\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model Class Reference}{51}{section.6.27}%
\contentsline {section}{\numberline {6.28}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Console\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Page\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{52}{section.6.28}%
\contentsline {subsection}{\numberline {6.28.1}Detailed Description}{52}{subsection.6.28.1}%
\contentsline {section}{\numberline {6.29}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Pages.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Console\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Page\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{52}{section.6.29}%
\contentsline {subsection}{\numberline {6.29.1}Detailed Description}{53}{subsection.6.29.1}%
\contentsline {section}{\numberline {6.30}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Pages.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Console\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Page\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model Class Reference}{53}{section.6.30}%
\contentsline {section}{\numberline {6.31}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Console\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Window Class Reference}{54}{section.6.31}%
\contentsline {subsection}{\numberline {6.31.1}Detailed Description}{54}{subsection.6.31.1}%
\contentsline {section}{\numberline {6.32}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Console\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Window\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{54}{section.6.32}%
\contentsline {subsection}{\numberline {6.32.1}Detailed Description}{55}{subsection.6.32.1}%
\contentsline {section}{\numberline {6.33}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Default\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Page\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{55}{section.6.33}%
\contentsline {subsection}{\numberline {6.33.1}Detailed Description}{56}{subsection.6.33.1}%
\contentsline {section}{\numberline {6.34}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Pages.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Default\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Page\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{56}{section.6.34}%
\contentsline {subsection}{\numberline {6.34.1}Detailed Description}{57}{subsection.6.34.1}%
\contentsline {section}{\numberline {6.35}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Default\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Page\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model Class Reference}{57}{section.6.35}%
\contentsline {subsection}{\numberline {6.35.1}Detailed Description}{57}{subsection.6.35.1}%
\contentsline {section}{\numberline {6.36}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Pages.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Default\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Page\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model Class Reference}{58}{section.6.36}%
\contentsline {section}{\numberline {6.37}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Default\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Window\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{58}{section.6.37}%
\contentsline {subsection}{\numberline {6.37.1}Detailed Description}{59}{subsection.6.37.1}%
\contentsline {section}{\numberline {6.38}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Windows.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Default\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Window\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{59}{section.6.38}%
\contentsline {subsection}{\numberline {6.38.1}Detailed Description}{60}{subsection.6.38.1}%
\contentsline {section}{\numberline {6.39}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Windows.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Default\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Window\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model Class Reference}{60}{section.6.39}%
\contentsline {subsection}{\numberline {6.39.1}Member Function Documentation}{61}{subsection.6.39.1}%
\contentsline {subsubsection}{\numberline {6.39.1.1}UpdateProperties()}{61}{subsubsection.6.39.1.1}%
\contentsline {section}{\numberline {6.40}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Formula\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Stack Class Reference}{62}{section.6.40}%
\contentsline {subsection}{\numberline {6.40.1}Detailed Description}{62}{subsection.6.40.1}%
\contentsline {section}{\numberline {6.41}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Formula\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Stack\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{62}{section.6.41}%
\contentsline {subsection}{\numberline {6.41.1}Detailed Description}{62}{subsection.6.41.1}%
\contentsline {section}{\numberline {6.42}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Fractal Class Reference}{63}{section.6.42}%
\contentsline {section}{\numberline {6.43}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Frame Class Reference}{63}{section.6.43}%
\contentsline {subsection}{\numberline {6.43.1}Detailed Description}{64}{subsection.6.43.1}%
\contentsline {section}{\numberline {6.44}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Frame\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}DESIGN Class Reference}{64}{section.6.44}%
\contentsline {section}{\numberline {6.45}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controls.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Frame\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Item Class Reference}{65}{section.6.45}%
\contentsline {subsection}{\numberline {6.45.1}Detailed Description}{66}{subsection.6.45.1}%
\contentsline {section}{\numberline {6.46}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Frame\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Row\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{66}{section.6.46}%
\contentsline {subsection}{\numberline {6.46.1}Detailed Description}{67}{subsection.6.46.1}%
\contentsline {section}{\numberline {6.47}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Frame\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Row\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model Class Reference}{67}{section.6.47}%
\contentsline {section}{\numberline {6.48}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Frame\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Stack Class Reference}{67}{section.6.48}%
\contentsline {subsection}{\numberline {6.48.1}Detailed Description}{68}{subsection.6.48.1}%
\contentsline {section}{\numberline {6.49}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controls.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Frame\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Stack\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}DESIGN Class Reference}{68}{section.6.49}%
\contentsline {section}{\numberline {6.50}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controls.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Frame\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Stack\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{69}{section.6.50}%
\contentsline {subsection}{\numberline {6.50.1}Detailed Description}{70}{subsection.6.50.1}%
\contentsline {section}{\numberline {6.51}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Control\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Frame\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Stack\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{70}{section.6.51}%
\contentsline {subsection}{\numberline {6.51.1}Detailed Description}{70}{subsection.6.51.1}%
\contentsline {section}{\numberline {6.52}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Frame\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Stack\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{71}{section.6.52}%
\contentsline {subsection}{\numberline {6.52.1}Detailed Description}{71}{subsection.6.52.1}%
\contentsline {section}{\numberline {6.53}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controls.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Frame\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Stack\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model Class Reference}{71}{section.6.53}%
\contentsline {subsection}{\numberline {6.53.1}Member Function Documentation}{72}{subsection.6.53.1}%
\contentsline {subsubsection}{\numberline {6.53.1.1}AddFractalFrame()}{72}{subsubsection.6.53.1.1}%
\contentsline {section}{\numberline {6.54}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Frame\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{72}{section.6.54}%
\contentsline {subsection}{\numberline {6.54.1}Detailed Description}{73}{subsection.6.54.1}%
\contentsline {section}{\numberline {6.55}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Frame\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{73}{section.6.55}%
\contentsline {subsection}{\numberline {6.55.1}Detailed Description}{74}{subsection.6.55.1}%
\contentsline {section}{\numberline {6.56}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Frame\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{74}{section.6.56}%
\contentsline {subsection}{\numberline {6.56.1}Detailed Description}{74}{subsection.6.56.1}%
\contentsline {section}{\numberline {6.57}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Frame\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model Class Reference}{75}{section.6.57}%
\contentsline {section}{\numberline {6.58}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Image Class Reference}{75}{section.6.58}%
\contentsline {subsection}{\numberline {6.58.1}Detailed Description}{76}{subsection.6.58.1}%
\contentsline {section}{\numberline {6.59}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Bootstrapper.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Object\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Package Struct Reference}{76}{section.6.59}%
\contentsline {section}{\numberline {6.60}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Full\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Render\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Job Class Reference}{76}{section.6.60}%
\contentsline {section}{\numberline {6.61}Xaml\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generated\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Namespace.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generated\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Internal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Helper Class Reference}{77}{section.6.61}%
\contentsline {subsection}{\numberline {6.61.1}Detailed Description}{78}{subsection.6.61.1}%
\contentsline {section}{\numberline {6.62}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}IIterator Interface Reference}{78}{section.6.62}%
\contentsline {subsection}{\numberline {6.62.1}Property Documentation}{79}{subsection.6.62.1}%
\contentsline {subsubsection}{\numberline {6.62.1.1}FullIterationScript}{79}{subsubsection.6.62.1.1}%
\contentsline {section}{\numberline {6.63}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painting.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}IPainter Interface Reference}{79}{section.6.63}%
\contentsline {subsection}{\numberline {6.63.1}Detailed Description}{80}{subsection.6.63.1}%
\contentsline {subsection}{\numberline {6.63.2}Member Function Documentation}{80}{subsection.6.63.2}%
\contentsline {subsubsection}{\numberline {6.63.2.1}Paint()}{80}{subsubsection.6.63.2.1}%
\contentsline {section}{\numberline {6.64}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painters.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}IPainter\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model Interface Reference}{80}{section.6.64}%
\contentsline {subsection}{\numberline {6.64.1}Property Documentation}{80}{subsection.6.64.1}%
\contentsline {subsubsection}{\numberline {6.64.1.1}PainterModel}{81}{subsubsection.6.64.1.1}%
\contentsline {section}{\numberline {6.65}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Iterator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}DESIGN Class Reference}{81}{section.6.65}%
\contentsline {section}{\numberline {6.66}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controls.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Iterator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Stack\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}DESIGN Class Reference}{81}{section.6.66}%
\contentsline {section}{\numberline {6.67}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controls.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Iterator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Stack\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{82}{section.6.67}%
\contentsline {subsection}{\numberline {6.67.1}Detailed Description}{83}{subsection.6.67.1}%
\contentsline {section}{\numberline {6.68}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Control\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Iterator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Stack\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{83}{section.6.68}%
\contentsline {subsection}{\numberline {6.68.1}Detailed Description}{83}{subsection.6.68.1}%
\contentsline {section}{\numberline {6.69}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Iterator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Stack\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{84}{section.6.69}%
\contentsline {subsection}{\numberline {6.69.1}Detailed Description}{84}{subsection.6.69.1}%
\contentsline {section}{\numberline {6.70}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controls.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Iterator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Stack\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model Class Reference}{85}{section.6.70}%
\contentsline {section}{\numberline {6.71}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Iterator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{85}{section.6.71}%
\contentsline {subsection}{\numberline {6.71.1}Detailed Description}{86}{subsection.6.71.1}%
\contentsline {section}{\numberline {6.72}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Iterator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{87}{section.6.72}%
\contentsline {subsection}{\numberline {6.72.1}Detailed Description}{87}{subsection.6.72.1}%
\contentsline {section}{\numberline {6.73}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Iterator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model Class Reference}{87}{section.6.73}%
\contentsline {section}{\numberline {6.74}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Job Class Reference}{88}{section.6.74}%
\contentsline {section}{\numberline {6.75}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Kernel Class Reference}{89}{section.6.75}%
\contentsline {subsection}{\numberline {6.75.1}Detailed Description}{90}{subsection.6.75.1}%
\contentsline {section}{\numberline {6.76}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controls.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Labeled\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Text\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Box Class Reference}{90}{section.6.76}%
\contentsline {subsection}{\numberline {6.76.1}Detailed Description}{90}{subsection.6.76.1}%
\contentsline {section}{\numberline {6.77}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Main\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Window Class Reference}{90}{section.6.77}%
\contentsline {subsection}{\numberline {6.77.1}Detailed Description}{91}{subsection.6.77.1}%
\contentsline {section}{\numberline {6.78}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Main\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Window Class Reference}{91}{section.6.78}%
\contentsline {subsection}{\numberline {6.78.1}Detailed Description}{91}{subsection.6.78.1}%
\contentsline {section}{\numberline {6.79}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Main\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Window\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{91}{section.6.79}%
\contentsline {subsection}{\numberline {6.79.1}Detailed Description}{92}{subsection.6.79.1}%
\contentsline {section}{\numberline {6.80}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Windows.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Default\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Window\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MINMAXINFO Struct Reference}{92}{section.6.80}%
\contentsline {section}{\numberline {6.81}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Windows.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}No\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Max\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Window\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MINMAXINFO Struct Reference}{92}{section.6.81}%
\contentsline {section}{\numberline {6.82}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Windows.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Default\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Window\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MONITORINFO Class Reference}{93}{section.6.82}%
\contentsline {section}{\numberline {6.83}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Windows.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}No\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Max\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Window\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MONITORINFO Class Reference}{93}{section.6.83}%
\contentsline {section}{\numberline {6.84}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Windows.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}No\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Max\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Window\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{93}{section.6.84}%
\contentsline {subsection}{\numberline {6.84.1}Detailed Description}{94}{subsection.6.84.1}%
\contentsline {section}{\numberline {6.85}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Windows.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}No\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Max\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Window\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model Class Reference}{94}{section.6.85}%
\contentsline {section}{\numberline {6.86}Formula\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parser.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Operator Struct Reference}{95}{section.6.86}%
\contentsline {section}{\numberline {6.87}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painting.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painter\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base Class Reference}{95}{section.6.87}%
\contentsline {subsection}{\numberline {6.87.1}Member Function Documentation}{96}{subsection.6.87.1}%
\contentsline {subsubsection}{\numberline {6.87.1.1}WriteArrToBM()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{96}{subsubsection.6.87.1.1}%
\contentsline {subsubsection}{\numberline {6.87.1.2}WriteArrToBM()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{96}{subsubsection.6.87.1.2}%
\contentsline {section}{\numberline {6.88}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painter\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{96}{section.6.88}%
\contentsline {subsection}{\numberline {6.88.1}Detailed Description}{97}{subsection.6.88.1}%
\contentsline {section}{\numberline {6.89}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painters.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painter\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{97}{section.6.89}%
\contentsline {subsection}{\numberline {6.89.1}Detailed Description}{97}{subsection.6.89.1}%
\contentsline {section}{\numberline {6.90}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painter\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Row\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{98}{section.6.90}%
\contentsline {subsection}{\numberline {6.90.1}Detailed Description}{98}{subsection.6.90.1}%
\contentsline {section}{\numberline {6.91}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painter\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Row\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model Class Reference}{99}{section.6.91}%
\contentsline {section}{\numberline {6.92}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controls.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painter\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Stack\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}DESIGN Class Reference}{99}{section.6.92}%
\contentsline {section}{\numberline {6.93}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controls.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painter\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Stack\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{100}{section.6.93}%
\contentsline {subsection}{\numberline {6.93.1}Detailed Description}{100}{subsection.6.93.1}%
\contentsline {section}{\numberline {6.94}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Control\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painter\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Stack\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{101}{section.6.94}%
\contentsline {subsection}{\numberline {6.94.1}Detailed Description}{101}{subsection.6.94.1}%
\contentsline {section}{\numberline {6.95}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painter\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Stack\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{101}{section.6.95}%
\contentsline {subsection}{\numberline {6.95.1}Detailed Description}{102}{subsection.6.95.1}%
\contentsline {section}{\numberline {6.96}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controls.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painter\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Stack\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model Class Reference}{102}{section.6.96}%
\contentsline {subsection}{\numberline {6.96.1}Member Function Documentation}{103}{subsection.6.96.1}%
\contentsline {subsubsection}{\numberline {6.96.1.1}NewPainterWindow()}{103}{subsubsection.6.96.1.1}%
\contentsline {section}{\numberline {6.97}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painter\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{103}{section.6.97}%
\contentsline {subsection}{\numberline {6.97.1}Detailed Description}{104}{subsection.6.97.1}%
\contentsline {section}{\numberline {6.98}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painters.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Painter\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}White\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{104}{section.6.98}%
\contentsline {subsection}{\numberline {6.98.1}Detailed Description}{104}{subsection.6.98.1}%
\contentsline {section}{\numberline {6.99}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Paint\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Job Class Reference}{104}{section.6.99}%
\contentsline {section}{\numberline {6.100}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Windows.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Default\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Window\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}POINT Struct Reference}{105}{section.6.100}%
\contentsline {section}{\numberline {6.101}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Windows.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}No\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Max\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Window\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}POINT Struct Reference}{105}{section.6.101}%
\contentsline {section}{\numberline {6.102}Testing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Zone.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Program Class Reference}{106}{section.6.102}%
\contentsline {section}{\numberline {6.103}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Windows.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Default\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Window\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}RECT Struct Reference}{106}{section.6.103}%
\contentsline {section}{\numberline {6.104}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Windows.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}No\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Max\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Window\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}RECT Struct Reference}{107}{section.6.104}%
\contentsline {section}{\numberline {6.105}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Render\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Engine Class Reference}{108}{section.6.105}%
\contentsline {subsection}{\numberline {6.105.1}Detailed Description}{108}{subsection.6.105.1}%
\contentsline {subsection}{\numberline {6.105.2}Member Function Documentation}{108}{subsection.6.105.2}%
\contentsline {subsubsection}{\numberline {6.105.2.1}Paint()}{108}{subsubsection.6.105.2.1}%
\contentsline {section}{\numberline {6.106}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Render\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Progress\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model Class Reference}{109}{section.6.106}%
\contentsline {section}{\numberline {6.107}Formula\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parser.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}RPN Class Reference}{109}{section.6.107}%
\contentsline {subsection}{\numberline {6.107.1}Constructor \& Destructor Documentation}{110}{subsection.6.107.1}%
\contentsline {subsubsection}{\numberline {6.107.1.1}RPN()}{110}{subsubsection.6.107.1.1}%
\contentsline {subsection}{\numberline {6.107.2}Member Function Documentation}{111}{subsection.6.107.2}%
\contentsline {subsubsection}{\numberline {6.107.2.1}GenerateOpenCLC()}{111}{subsubsection.6.107.2.1}%
\contentsline {subsection}{\numberline {6.107.3}Member Data Documentation}{111}{subsection.6.107.3}%
\contentsline {subsubsection}{\numberline {6.107.3.1}Constants}{111}{subsubsection.6.107.3.1}%
\contentsline {subsubsection}{\numberline {6.107.3.2}Operators}{112}{subsubsection.6.107.3.2}%
\contentsline {subsubsection}{\numberline {6.107.3.3}OrderRules}{112}{subsubsection.6.107.3.3}%
\contentsline {section}{\numberline {6.108}Formula\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parser.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}RPNTo\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}CL Class Reference}{112}{section.6.108}%
\contentsline {section}{\numberline {6.109}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Shell\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{113}{section.6.109}%
\contentsline {subsection}{\numberline {6.109.1}Detailed Description}{113}{subsection.6.109.1}%
\contentsline {section}{\numberline {6.110}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Shell\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Old Class Reference}{113}{section.6.110}%
\contentsline {section}{\numberline {6.111}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Shell\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Old Class Reference}{114}{section.6.111}%
\contentsline {subsection}{\numberline {6.111.1}Detailed Description}{115}{subsection.6.111.1}%
\contentsline {section}{\numberline {6.112}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Status Struct Reference}{116}{section.6.112}%
\contentsline {section}{\numberline {6.113}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controls.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Status\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Bar\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{116}{section.6.113}%
\contentsline {subsection}{\numberline {6.113.1}Detailed Description}{117}{subsection.6.113.1}%
\contentsline {section}{\numberline {6.114}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Control\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Status\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Bar\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{118}{section.6.114}%
\contentsline {subsection}{\numberline {6.114.1}Detailed Description}{118}{subsection.6.114.1}%
\contentsline {section}{\numberline {6.115}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Status\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Bar\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{118}{section.6.115}%
\contentsline {subsection}{\numberline {6.115.1}Detailed Description}{119}{subsection.6.115.1}%
\contentsline {section}{\numberline {6.116}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controls.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Status\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Bar\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model Class Reference}{119}{section.6.116}%
\contentsline {section}{\numberline {6.117}Formula\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parser.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Token Class Reference}{120}{section.6.117}%
\contentsline {section}{\numberline {6.118}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Control\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tool\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Ribbon Class Reference}{120}{section.6.118}%
\contentsline {subsection}{\numberline {6.118.1}Detailed Description}{120}{subsection.6.118.1}%
\contentsline {section}{\numberline {6.119}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controls.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tool\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Ribbon\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{121}{section.6.119}%
\contentsline {subsection}{\numberline {6.119.1}Detailed Description}{122}{subsection.6.119.1}%
\contentsline {section}{\numberline {6.120}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Control\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tool\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Ribbon\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{122}{section.6.120}%
\contentsline {subsection}{\numberline {6.120.1}Detailed Description}{122}{subsection.6.120.1}%
\contentsline {section}{\numberline {6.121}Fractal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MVVM.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controls.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tool\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Ribbon\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model Class Reference}{123}{section.6.121}%
