<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FractalGeneratorMVVM.App" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FractalGeneratorMVVM.Bootstrapper" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bootstrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FractalGeneratorMVVM.Shell" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Shell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FractalGeneratorMVVM.Controls.FractalFrameItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\FractalFrameItem.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FractalGeneratorMVVM.Views.FractalFrameRowView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Old\FractalFrameRowView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FractalGeneratorMVVM.Views.PainterRowView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Old\PainterRowView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FractalGeneratorMVVM.Views.ShellViewOld" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Old\ShellViewOld.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FractalGeneratorMVVM.Views.FractalFrameStackDESIGN" Collapsed="true">
    <Position X="3.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Views\ControlViews\FractalFrameStackDESIGN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FractalGeneratorMVVM.Views.FractalFrameStackView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ControlViews\FractalFrameStackView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FractalGeneratorMVVM.Views.IteratorStackView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ControlViews\IteratorStackView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.216" Collapsed="true" />
  </Class>
  <Class Name="FractalGeneratorMVVM.Views.PainterStackView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ControlViews\PainterStackView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FractalGeneratorMVVM.Views.FractalFrameDESIGN" Collapsed="true">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Views\ModelViews\FractalFrameDESIGN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FractalGeneratorMVVM.Views.FractalFrameView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ModelViews\FractalFrameView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FractalGeneratorMVVM.Views.AddFractalFrameWindowView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\WindowViews\AddFractalFrameWindowView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FractalGeneratorMVVM.Views.AddPainterWindowView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Views\WindowViews\AddPainterWindowView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FractalGeneratorMVVM.Views.DefaultWindowView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAAAAQIAAAAAAA=</HashCode>
      <FileName>Views\WindowViews\DefaultWindowView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FractalGeneratorMVVM.Views.DefaultPageView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\DefaultPageView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FractalGeneratorMVVM.ViewModels.FractalFrameRowViewModel" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgAIAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Old\FractalFrameRowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FractalGeneratorMVVM.ViewModels.PainterRowViewModel" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAA=</HashCode>
      <FileName>Old\PainterRowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FractalGeneratorMVVM.ViewModels.FractalFrameStackViewModel" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgCAAAIQAAIAAAAAAABAAAAAAQAAAAAAAAABIAA=</HashCode>
      <FileName>ViewModels\ControlViewModels\FractalFrameStackViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FractalGeneratorMVVM.ViewModels.IteratorStackViewModel" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBIAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAIA=</HashCode>
      <FileName>ViewModels\ControlViewModels\IteratorStackViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FractalGeneratorMVVM.ViewModels.PainterStackViewModel" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAgAAAAAAAAAAAAAAAAAAAAEEAAABAABAAAAAAA=</HashCode>
      <FileName>ViewModels\ControlViewModels\PainterStackViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FractalGeneratorMVVM.ViewModels.FractalFrameViewModel" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAIAAAABAAEAAAAEAAQASAAAAAAAAAAAAAAADAAEA=</HashCode>
      <FileName>ViewModels\ModelViewModels\FractalFrameViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FractalGeneratorMVVM.ViewModels.AddFractalFrameWindowViewModel" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAIAACAAAAQAAYAAAAIAAAACACACABBAYA=</HashCode>
      <FileName>ViewModels\WindowViewModels\AddFractalFrameWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FractalGeneratorMVVM.ViewModels.AddPainterWindowViewModel" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAABQAIAA=</HashCode>
      <FileName>ViewModels\WindowViewModels\AddPainterWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FractalGeneratorMVVM.ViewModels.DefaultWindowViewModel" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MQgAAUCAEAgAQAAAAAMAQAEAAgAAgAIAAgJgEAAEEAI=</HashCode>
      <FileName>ViewModels\WindowViewModels\DefaultWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FractalGeneratorMVVM.ViewModels.DefaultPageViewModel" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAgAAAAAAEAAEACAAAIAAAA=</HashCode>
      <FileName>ViewModels\DefaultPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="FractalGeneratorMVVM.ViewModels.Selected" Collapsed="true">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ModelViewModels\FractalFrameViewModel.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>