<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FractalCore.BaseScaffold" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FractalCore.Fractal" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FractalCore.ComplexHovered" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FractalCore.FractalFrame" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FractalCore.FractalImage" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FractalCore.BasicIterator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FractalCore.BasicPainter" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FractalCore.PainterBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FractalCore.PainterWhite" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FractalCore.RenderEngine" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FractalCore.RenderProgressModel" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FormulaParser.RPN" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FormulaParser.TokenType" Collapsed="true">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FormulaParser.Token" Collapsed="true">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FormulaParser.Operator" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="FractalCore.IIterator" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="FractalCore.IPainter" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>