<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FractalCore.BasicIterator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAEACAAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iteration\BasicIterator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FractalCore.BasicPainter" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAhAIAAA=</HashCode>
      <FileName>Painting\BasicPainter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FractalCore.PainterBase" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Painting\PainterBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FractalCore.BaseScaffold" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAABACAAAAAIiAAggAAAAJBAIAEQAAAAAAA=</HashCode>
      <FileName>BaseScaffold.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FractalCore.Fractal" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAAIAUATACIAkAQIhAAAGYAABYAwAE0AAAggABAIsA=</HashCode>
      <FileName>Fractal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FractalCore.FractalImage" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAEgAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>FractalImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FractalCore.FractalScaffold" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAACAAACAAAQAAYAQAAMQQgAKACAAAAAAIA=</HashCode>
      <FileName>FractalScaffold.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FractalCore.Iteration.BaseIterator" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAEAAAAAAAAAAEAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Iteration\BaseIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="FractalCore.Iteration.Token" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Iteration\BaseIterator.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="FractalCore.IIterator" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iteration\IIterator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FractalCore.IPainter" Collapsed="true">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Painting\IPainter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FractalCore.Iteration.TokenType" Collapsed="true">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAEAAAAoAAAAAAAAAAQAAAAAAIEA=</HashCode>
      <FileName>Iteration\BaseIterator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>