<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C\BasicPainterDark.c" />
    <None Remove="C\BasicPainterLight.c" />
    <None Remove="C\IterateCL.c" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cloo.clSharp" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenCL\OpenCLlib\OpenCLlib.csproj" />
    <ProjectReference Include="..\FormulaParser\FormulaParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cloo">
      <HintPath>OpenCl\Cloo.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="C\BasicPainterLight.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="C\BasicPainterDark.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="C\IterateCL.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
